0	publication date
1	separated from
2	employer
3	country of origin
4	continent
5	unemployment rate
6	member of political party
7	creator
8	subsidiary
9	characters
10	date of death
11	performer
12	member of sports team
13	date of birth
14	location
15	mother
16	screenwriter
17	located in the administrative territorial entity
18	participant of
19	child
20	religion
21	head of state
22	applies to jurisdiction
23	production company
24	platform
25	work location
26	developer
27	located on terrain feature
28	sister city
29	contains administrative territorial entity
30	subclass of
31	replaced by
32	capital
33	start time
34	parent taxon
35	owned by
36	composer
37	chairperson
38	league
39	participant
40	official language
41	influenced by
42	publisher
43	part of
44	followed by
45	spouse
46	operator
47	genre
48	replaces
49	parent organization
50	narrative location
51	conflict
52	educated at
53	head of government
54	basin country
55	inception
56	has part
57	legislative body
58	original network
59	location of formation
60	mouth of the watercourse
61	member of
62	headquarters location
63	place of death
64	product or material produced
65	position held
66	residence
67	dissolved, abolished or demolished
68	languages spoken, written or signed
69	manufacturer
70	record label
71	ethnic group
72	award received
73	cast member
74	notable work
75	place of birth
76	original language of work
77	series
78	founded by
79	director
80	follows
81	country of citizenship
82	country
83	capital of
84	father
85	end time
86	located in or next to body of water
87	point in time
88	instance of
89	producer
90	author
91	present in work
92	territory claimed by
93	lyrics by
94	military branch
95	sibling
