0	located on terrain feature
1	country of citizenship
2	spouse
3	performer
4	educated at
5	start time
6	publication date
7	product or material produced
8	director
9	sibling
10	composer
11	narrative location
12	part of
13	participant
14	chairperson
15	continent
16	capital of
17	genre
18	place of death
19	separated from
20	located in or next to body of water
21	unemployment rate
22	location
23	present in work
24	territory claimed by
25	legislative body
26	replaced by
27	date of death
28	sister city
29	original network
30	original language of work
31	followed by
32	work location
33	member of political party
34	award received
35	publisher
36	league
37	mouth of the watercourse
38	characters
39	contains administrative territorial entity
40	parent organization
41	conflict
42	mother
43	author
44	influenced by
45	country
46	military branch
47	residence
48	religion
49	manufacturer
50	replaces
51	head of state
52	subclass of
53	head of government
54	applies to jurisdiction
55	follows
56	developer
57	point in time
58	record label
59	screenwriter
60	lyrics by
61	country of origin
62	dissolved, abolished or demolished
63	child
64	cast member
65	participant of
66	creator
67	headquarters location
68	member of
69	platform
70	member of sports team
71	series
72	employer
73	father
74	has part
75	location of formation
76	instance of
77	parent taxon
78	ethnic group
79	languages spoken, written or signed
80	notable work
81	capital
82	producer
83	founded by
84	basin country
85	date of birth
86	production company
87	operator
88	subsidiary
89	inception
90	place of birth
91	position held
92	official language
93	located in the administrative territorial entity
94	owned by
95	end time
