0	place of birth
1	has part
2	sister city
3	parent taxon
4	original network
5	member of
6	end time
7	official language
8	subclass of
9	head of government
10	lyrics by
11	follows
12	spouse
13	performer
14	military branch
15	followed by
16	instance of
17	member of sports team
18	influenced by
19	manufacturer
20	employer
21	original language of work
22	composer
23	place of death
24	located in or next to body of water
25	participant
26	publication date
27	continent
28	located in the administrative territorial entity
29	conflict
30	director
31	present in work
32	parent organization
33	replaced by
34	author
35	cast member
36	legislative body
37	part of
38	genre
39	capital of
40	work location
41	subsidiary
42	inception
43	mother
44	territory claimed by
45	country of origin
46	residence
47	ethnic group
48	position held
49	production company
50	country
51	contains administrative territorial entity
52	father
53	screenwriter
54	point in time
55	product or material produced
56	location of formation
57	operator
58	narrative location
59	participant of
60	creator
61	capital
62	applies to jurisdiction
63	award received
64	headquarters location
65	league
66	date of death
67	separated from
68	record label
69	head of state
70	series
71	producer
72	located on terrain feature
73	replaces
74	country of citizenship
75	dissolved, abolished or demolished
76	location
77	educated at
78	religion
79	languages spoken, written or signed
80	founded by
81	chairperson
82	characters
83	child
84	unemployment rate
85	mouth of the watercourse
86	basin country
87	start time
88	platform
89	member of political party
90	date of birth
91	sibling
92	publisher
93	developer
94	owned by
95	notable work
