0	instance of
1	producer
2	date of death
3	located on terrain feature
4	ethnic group
5	author
6	has part
7	capital
8	location of formation
9	record label
10	mouth of the watercourse
11	continent
12	follows
13	religion
14	head of government
15	cast member
16	official language
17	influenced by
18	headquarters location
19	platform
20	characters
21	military branch
22	territory claimed by
23	country
24	country of origin
25	child
26	capital of
27	inception
28	subsidiary
29	unemployment rate
30	narrative location
31	dissolved, abolished or demolished
32	mother
33	product or material produced
34	employer
35	point in time
36	performer
37	date of birth
38	chairperson
39	member of political party
40	followed by
41	lyrics by
42	league
43	participant
44	original network
45	sister city
46	creator
47	located in the administrative territorial entity
48	parent organization
49	composer
50	production company
51	manufacturer
52	original language of work
53	publication date
54	work location
55	replaced by
56	start time
57	screenwriter
58	conflict
59	owned by
60	member of sports team
61	location
62	separated from
63	end time
64	operator
65	subclass of
66	replaces
67	contains administrative territorial entity
68	located in or next to body of water
69	legislative body
70	director
71	father
72	genre
73	head of state
74	place of birth
75	applies to jurisdiction
76	parent taxon
77	spouse
78	notable work
79	present in work
80	languages spoken, written or signed
81	part of
82	developer
83	residence
84	educated at
85	place of death
86	member of
87	position held
88	basin country
89	sibling
90	series
91	award received
92	participant of
93	publisher
94	country of citizenship
95	founded by
